# Dagger-CodingWithMitch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/dagger_codingwithmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/dagger_codingwithmitch/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/android/myapplication/dagger_codingwithmitch/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/android/myapplication/dagger_codingwithmitch/di/auth/: AuthViewModelsModule.java
app/src/main/java/com/android/myapplication/dagger_codingwithmitch/ui/: PlaceHolder.java
app/src/main/java/com/android/myapplication/dagger_codingwithmitch/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/android/myapplication/dagger_codingwithmitch/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/myapplication/dagger_codingwithmitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
